Dependencies for React Auth0:

npm install auth0-js@9.8.0 auth0-lock@11.10.0 express@4.16.3 express-jwt@5.3.1 express-jwt-authz@1.0.0 jwks-rsa@1.3.0 npm-run-all@4.1.3 react-router-dom@4.3.1

So what do these packages do?
Package				Description
auth0-js			Auth0 client side library
auth0-lock			Auth0 embedded lock widget
express				Quickly create APIs in Node
express-jwt			Validate JWTs
express-jwt-authz	Validate JWT scopes
jwks-rsa			Generate RSA keys for JWTs
npm-run-all			Run npm scripts in parallel
react-router-dom	Routing for React

-----------------------------------------------------------------------------------------------------------------------------------
PS D:\sourabh\repos\github\react-auth0> npm install auth0-js@9.8.0 auth0-lock@11.10.0 express@4.16.3 express-jwt@5.3.1 express-jwt-authz@1.0.0 jwks-rsa@1.3.0 npm-run-all@4.1.3 react-router-dom@4.3.1
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ react-router-dom@4.3.1
+ express-jwt@5.3.1
+ express@4.16.3
+ npm-run-all@4.1.3
+ jwks-rsa@1.3.0
+ express-jwt-authz@1.0.0
+ auth0-js@9.8.0
+ auth0-lock@11.10.0
added 109 packages and updated 5 packages in 154.793s
PS D:\sourabh\repos\github\react-auth0>